@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap');

:root::-webkit-scrollbar {
    display: none;
  }

:root {
    --text-font-family: "Ruda", sans-serif; 
}

body {
    background-color: black;
    padding: 0;
    margin: 0;
    color: white;
    font-family: "Ruda", sans-serif;
    font-size: 100px;
    user-select: none;
    
    /* border: 5px solid white; */
}   

#pfolios {
    height: 95lvh;
    /* border: 5px solid white; */
}

#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 5lvh;
    /* border: 5px solid white; */
}

#cards > * {
    position: relative;
    height: 50dvh;
    width: 20dvw;
    min-width: 10dvh;
    border-radius: 20px;
    border: 5px solid white;
}

.front_card, .back_card {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: .2s;
    /* border: 5px solid red; */
}

.back_card {
    opacity: 0;
    /* border: 5px solid red; */
}

#cards > *:hover > .front_card{
    opacity: 0;
    transition: .5s;
}
  
#cards > *:hover > .back_card{
    opacity: 1;
}

.front_card {
    display: flex;
    flex-direction: column;
    gap: 20%;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    font-size: 50%;
    width: 100%;
    /* border: 5px solid red; */
}

.desc {
    padding-left: 5%;
    font-size: 35%;
    width: 100%;
    /* border: 5px solid red; */
}

.hov {
    position: absolute;
    padding: 5%;
    font-size: 20%;
    bottom: 5%;
    left: 70%;
    color: #A9A9A9;
    /* border: 5px solid red; */
}

.back_card {
    display: flex;
    flex-direction: column;
}

#mul {
    position: relative;
    margin-top: 5%;
    width: 100%;
    height: 15%;
    box-shadow: 0px 0px 20px 5px white;
}

#mulg {
    position: relative;
    width: 100%;
    margin-top: 20%;
    box-shadow: 0px 0px 20px 5px white;
}

#inves {
    position: relative;
    margin-top: 50%;
    width: 200%;
    height: 25%;
    right: 50%;
    z-index: 100;
    box-shadow: 0px 0px 20px 5px white;
}

#beemi {
    position: relative;
    width: 100%;
    height: 25%;
    margin-top: 5%;
    box-shadow: 0px 0px 20px 5px white;
}

#btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 3dvh;
    /* border: 5px solid white;  */
}
  
button {
    font-family: var(--text-font-family);
    font-size: 1em;
    color: white;
    background-color: transparent;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: 0.5s;
    border-radius: 0.25em;
}

button:hover {
    letter-spacing: 0.25em;
    transform: scale(0.9) rotate(0deg);
} 